<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!--Tänne pitäisi ehkä saada alueen nimi?-->
        <title>Yksisarvisten keskustelufoorumi - Alue</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <style>
            div.container {
                width: 100%;
                max-width: 1000px;
                margin: auto;
                padding-bottom: 6px;
            }
            
            h1 {
                text-align: center;
                color: #555;
                font-size: 35px;
                border-bottom: thin solid rgba(100, 100, 100, 0.6);
                width: 60%;
                margin-left: 20%;
                color: #003765;
            }            
            h2 {
                font-size: 22px;
                /*padding-left: 20px;*/
            }
            
            .pBold {
                font-weight: bold;
            }
            
            .author {
                font-weight: bold;
            }
            
            .time {
                font-style: italic;
            }
            
            #sivunav {
                width: 100%;
                font-weight:bold;
                color:#999;
            }
            
            #sivunro {
                position: relative;
                float: right;
                margin-right: 2px;
            }
            
            a:hover, a:visited, a:link, a:active {
                text-decoration: none;
            }
            
            .lahetys {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            .kuvaaja {
                font-size: 14px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
                font-size: 16px;

                margin-bottom: 2px;
                caption-side: bottom;
                border-spacing: 0;
                color: #333;
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5)
            }
            
            tr, td, th {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            input[type=text] {
                margin-bottom: 6px;
            }
            
            input[type=text].long {
                width: 500px;
                max-width: 100%;
            }
            
            .laheta {
                background-color: white;
                color: #005987;
                border: 2px solid #008CBA;
            }
            
            .laheta:hover {
                background-color: #008CBA;
                color: white;
            }
            
            .virhesyote {
                color: #BE3500;
            }
        </style>
    </head>

    <body>
        
        <div class="container">

            <h1>Yksisarvisten keskustelufoorumi</h1>
            <h2><a th:href="@{~/}">Koti</a> > <span th:text="${alue.nimi}">Alue</span></h2>
            <table>
                <tr>
                    <th style="width: 60%">Aihe</th>
                    <th>Viestej&auml;</th>
                    <th>Viimeisin viesti</th>
                </tr>

                <tr th:each="aihe : ${aiheet}">

                    <td>
                       <a th:href="@{~/alue/{aid}/aihe/{id}(aid=${alue.tunnus}, id=${aihe.tunnus})}">
                            <span th:text="${aihe.otsikko}"> </span>
                        </a>
                    </td>


                    <td>
                        <span th:text="${aihe.viestimaara}"></span>
                    </td>

                    <td>
                        <span th:text="${aihe.viimeisinViesti}"></span>
                    </td>
                </tr>
            </table>
            
            <div id="sivunav">
                <a th:href="@{~/alue/{aid} (aid=${alue.tunnus}, sivu=${edellinen})}">
                    <span th:if="${edellinen != null}">edellinen</span>
                </a>
                
                <span th:if="${edellinen != null and seuraava != null}"> | </span>
                
                <a th:href="@{~/alue/{aid} (aid=${alue.tunnus}, sivu=${seuraava})}">
                    <span th:if="${seuraava != null}">seuraava</span>
                </a>
                
                <span id="sivunro" th:text="${sivu}"></span>
            </div>

            <div class="lahetys">
                    <p class="pBold">Lis&auml;&auml; uusi aihe</p>

                    <form method="POST" th:action="@{~/alue/{alueTunnus}/addAihe(alueTunnus=${alue.tunnus}, sivu=${seuraava})}">
                    <span class="kuvaaja">Nimi (max 40 merkki&auml;): </span>  <br/>
                    <input type="text" name="aiheAloittaja" maxlength="20"/> <br/>

                    <span class="kuvaaja">Aiheen otsikko (max 255 merkki&auml;): </span>  <br/>
                    <input type="text" name="aiheOtsikko" maxlength="30"/> <br/>

                    <span class="kuvaaja">Aiheen sis&auml;lt&ouml; (max 255 merkki&auml;): </span>  <br/>
                    <textarea cols="53" rows="5" name="aiheSisalto" maxlength="255"/><br/>

                    <input class="laheta" type="submit" value="Lis&auml;&auml; aihe"/>
                    <span class="virhesyote" th:if="${virhesyote}">Tarkista sy&ouml;tt&ouml;tiedot!</span>
                </form>
            </div>
        </div>
    </body>
</html>
