<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Yksisarvisten keskustelufoorumi</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
              
        <style>
            div.container {
                width: 100%;
                max-width: 1000px;
                margin: auto;
                padding-bottom: 6px;
            }
            
            h1 {
                text-align: center;
                color: #555;
                font-size: 35px;
                border-bottom: thin solid rgba(100, 100, 100, 0.6);
                width: 60%;
                margin-left: 20%;
                color: #003765;
            }
            
            h2 {
                font-size: 22px;
                /*padding-left: 20px;*/
            }
            
            .pBold {
                font-weight: bold;
            }
            
            .author {
                font-weight: bold;
            }
            
            .time {
                font-style: italic;
            }
            
            .lahetys {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            .kuvaaja {
                font-size: 14px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
                font-size: 16px;

                margin-bottom: 20px;
                caption-side: bottom;
                border-spacing: 0;
                color: #333;
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5)
            }
            
            tr, td, th {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            input[type=text] {
                margin-bottom: 6px;
            }
            
            input[type=text].long {
                width: 500px;
                max-width: 100%;
            }
            
            input[type=text].big {
                width: 500px;
                height: 150px;
                max-width: 100%;
            }
            
            .laheta {
                background-color: white;
                color: #005987;
                border: 2px solid #008CBA;
            }
            
            .laheta:hover {
                background-color: #008CBA;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Yksisarvisten keskustelufoorumi</h1>
            <h2>Koti</h2>

            <table>
                <tr>
                    <th style="width: 60%">Alue</th>
                    <th>Viestej&auml; yhteens&auml;</th>
                    <th>Viimeisin viesti</th>
                </tr>

                <tr th:each="alue : ${alueet}">

                    <td> 
                        <a th:href="@{~/alue/{id}(id=${alue.tunnus})}">
                            <span th:text="${alue.nimi}">Aluen nimi</span>
                        </a>
                    </td>

                    <td><span th:text="${alue.viestimaara}">0</span></td>
                    <td><span th:text="${alue.viimeisinViesti}">-</span></td>
                    <!-- viimeisin viesti odottaa korjausta AlueDaon metodeihin -->
                </tr>

            </table>

            <div class="lahetys">
                    <p class="pBold">Lis&auml;&auml; uusi alue</p>

                    <form method="POST" th:action="@{~/addAlue}">
                    <span class="kuvaaja">Alueen nimi (max 40 merkki&auml;):</span> <br/>
                    <input type="text" name="alueOtsikko" maxlength="20"/> <br/>

                    <span class="kuvaaja">Alueen kuvaus (max 100 merkki&auml;): </span><br/>
                    <input type="text" class="long" name="alueKuvaus" maxlength="100"/> <br/>

                    <input class="laheta" type="submit" value="Lis&auml;&auml; alue"/>
                </form>
            </div>
        </div>
        
    </body>
</html>
