<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!--T채nne pit채isi ehk채 saada alueen nimi?-->
        <title>Yksisarvisten keskustelufoorumi - Alue</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <style>
            h1 {
                padding-left: 20px;
            }
            h2 {
                font-size: 22px;
                padding-left: 20px;
            }
            
            table {
              border: 1px solid black;
              font-size: 16px;

              margin-left: 20px;
              margin-right: 20px;
              caption-side: bottom;
              border-spacing: 0;
              color: #333;
              box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5)
            }
            
            tr, td, th {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 5px;
            }
        </style>
    </head>

    <body>

        <h1>Yksisarvisten keskustelufoorumi</h1>
        <h2><a th:href="@{~/}">Koti</a> -> <span th:text="${alue.nimi}">Alue</span></h2>
        <table>
            <tr>
                <th>Aihe</th>
                <th>Viestej채</th>
                <th>Viimeisin viesti</th>
            </tr>

            <tr th:each="aihe : ${aiheet}">

                <td>
                   <a th:href="@{~/{aid}/{id}(aid=${alue.tunnus}, id=${aihe.tunnus})}">
                        <span th:text="${aihe.otsikko}"> </span>
                    </a>
                </td>
                
                
                <td>
                    <span th:text="${aihe.viestimaara}"></span>
                </td>
                
                <td>
                    <span th:text="${aihe.viimeisinViesti}"></span>
                </td>
            </tr>
        </table>



        <a href="/">Paluu</a>
    </body>
</html>
