<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Yksisarvisten keskustelufoorumi</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <style>    
            h1 {
                padding-left: 20px;
            }
            h2 {
                font-size: 22px;
                padding-left: 20px;
            }
            
            table {
                border: 1px solid black;
                font-size: 16px;

                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                caption-side: bottom;
                border-spacing: 0;
                color: #333;
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5)
            }
            
            tr, td, th {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 5px;
            }

        </style>
    </head>

    <body>

        <h1>Yksisarvisten keskustelufoorumi</h1>
        <h2>Koti</h2>

        <table>
            <tr>
                <th>Alue</th>
                <th>Viestejä yhteensä</th>
                <th>Viimeisin viesti</th>
            </tr>

            <tr th:each="alue : ${alueet}">

                <td> 
                    <a th:href="@{~/{id}(id=${alue.tunnus})}">
                        <span th:text="${alue.nimi}">Aluen nimi</span>
                    </a>
                </td>

                <td><span th:text="${alue.viestimaara}">0</span></td>
                <td><span th:text="${alue.viimeisinViesti}">-</span></td>
                <!-- viimeisin viesti odottaa korjausta AlueDaon metodeihin -->
            </tr>

        </table>
        
        <table>
            <tr>
                <td>
                    
                    <h3>Lisää uusi alue:</h3>

                    <form method="POST" th:action="@{~/addAlue}">
                        Aluen otsikko (max 20 merkkejä): <br/>
                        <input type="text" name="alueOtsikko"/> <br/>

                        Aluen kuvaus (max 100 merkkejä): <br/>
                        <input type="text" name="alueKuvaus"/> <br/>

                        <input type="submit" value="Lisää alue"/>
                    </form>
                    
                </td>
            </tr>
        </table>
        
    </body>
</html>
