<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!--Tänne pitäisi ehkä saada alueen sekä aiheen nimi?-->
        <title>Yksisarvisten keskustelufoorumi - Alue - Aihe</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <style>
            h1 {
                padding-left: 20px;
            }
            h2 {
                font-size: 22px;
                padding-left: 20px;
            }
            
            .author {
                font-weight: bold
            }
            
            div {
              border: 1px solid black;
              box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5);
              margin-left: 20px;
              margin-right: 20px;
              width: 800px;
              
            }
            
            ol {
              font-size: 15px;
              margin-top: 10px;
              margin-left: 10px;
              margin-right: 20px;
              border-spacing: 0;
              color: #333;
            }
            
            table {
                border: 1px solid black;
                font-size: 16px;

                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                caption-side: bottom;
                border-spacing: 0;
                color: #333;
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5)
            }
        </style>
    </head>

    <body>

        <h1>Yksisarvisten keskustelufoorumi</h1>
        <h2>
            <a th:href="@{~/}">Koti</a> -> 
            <a th:href="@{~/{id}(id=${alue.tunnus})}">
                <span th:text="${alue.nimi}">Alue</span>
            </a> -> 
            <span th:text="${aihe.otsikko}">Aihe</span>
        </h2>
        
        <div>
            <ol type="1">
                <li  th:each="msg : ${viestit}">
                    <span th:text="${msg.lahettaja}" class="author"></span><br />
                    <span th:text="${msg.lahetetty}"></span><br />
                    <span th:text="${msg.teksti}"></span>
                </li>         
            </ol>
        </div>
        
        <table>
            <tr>
                <td>

                    <h3>Kirjoita viesti:</h3>

                    <form method="POST" 
                          th:action="@{~/{alueTunnus}/{aiheTunnus}/addViesti(alueTunnus=${alue.tunnus}, aiheTunnus=${aihe.tunnus})}">
                        Nimesi (max 20 merkkejä): <br/>
                        <input type="text" name="viestiLahettaja"/> <br/>

                        Viesti (max 255 merkkejä): <br/>
                        <input type="text" name="teksti"/><br/>

                        <input type="submit" value="Lähetä viesti"/>
                    </form>

                </td>
            </tr>
        </table>
         
         <a th:href="@{~/{tmp} (tmp=${alue.tunnus})}">Paluu</a>
      
    </body>
</html>
