<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!--Tänne pitäisi ehkä saada alueen sekä aiheen nimi?-->
        <title>Yksisarvisten keskustelufoorumi - Alue - Aihe</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <style>
            div.container {
                width: 100%;
                max-width: 1000px;
                margin: auto;
                padding-bottom: 6px;
            }
            
            h1 {
                text-align: center;
                color: #555;
                font-size: 35px;
                border-bottom: thin solid rgba(100, 100, 100, 0.6);
                width: 60%;
                margin-left: 20%;
            }
            
            h2 {
                font-size: 22px;
                /*padding-left: 20px;*/
            }
            
            .pBold {
                font-weight: bold;
            }
            
            .author {
                font-weight: bold;
                font-size: 14px;
            }
            
            .time {
                font-style: italic;
                font-size: 14px;
            }
            
            #sivunav {
                width: 100%;
                font-weight:bold;
                color:#999;
            }
            
            #sivunro {
                position: relative;
                float: right;
                margin-right: 2px;
            }
            
            .topcontainer {
                border: thin solid rgba(100, 100, 100, 0.6);
                padding-bottom: 20px;
                margin-bottom:10px;
                padding-left: 10px;
                
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5);
            }
            
            #tiedot {
                position: relative;
                float: right;
                margin-right: 10px;
                padding-left: 5px;
                //font-style: italic;
                font-size: 14px;
                border-left: thin solid rgba(100, 100, 100, 0.6);
            }
            
            #aloittaja {
                font-weight: bold;
            }
            
            #luotu {
                font-style: italic;
            }
            
            
            #sisalto {
                padding: 2px;
                margin-top: 20px;
                margin-right: 40px;
                margin-bottom:20px;
                font-size: 18px;
                color: #333;
            }
            
            a:hover, a:visited, a:link, a:active {
                text-decoration: none;
            }

            table {
                table-layout: fixed;
                width: 100%;
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 2px;
                caption-side: bottom;
                border-spacing: 0;
                color: #333;
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5);
            }
            
            tr, td, th {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            #lahetys {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            li {
                margin-bottom: 6px;
                font-size: 14px;
            }
            
            #teksti {
                font-size: 16px;
            }
            
            input[type=text] {
                margin-bottom: 6px;
            }
            
            input[type=text].long {
                width: 500px;
                max-width: 100%;
            }  
            
            .raja {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
            }
            
            .raja:hover {
                background-color: #008CBA;
                color: white;
            }
            
            .vraja {
                background-color: #008CBA; 
                border: 2px solid #008CBA; 
                color: white;
            } 
        </style>
    </head>

    <body>
        
        <div class="container">

            <h1>Yksisarvisten keskustelufoorumi</h1>
            
            
            
            
            <h2>
                <a th:href="@{~/}">Koti</a> > 
                <a th:href="@{~/alue/{id}(id=${alue.tunnus})}">
                    <span th:text="${alue.nimi}">Alue</span>
                </a>
                
            </h2>
            
            <div class="topcontainer">
                

                
            <h3>
                <span th:text="${aihe.otsikko}">Aihe</span>
            </h3>
            
            <div id="tiedot">
                Aloittanut <span id="aloittaja"  th:text="${aihe.aloittaja}">Aloittaja</span> <br/>
                Lis&auml;tty <span id="luotu"  th:text="${aihe.luotu}">Aloittaja</span>
            </div>
            
            <span id="sisalto" th:text="${aihe.sisalto}">Sisalto</span>
            
            </div>
            
            <form method="GET"
                  th:action="@{~/alue/{alueid}/aihe/{aiheid} (alueid=${alue.tunnus}, aiheid=${aihe.tunnus})}">
                <input th:classappend="${raja} == 4 ? vraja : raja" name="raja" type="submit" value="4"/>
                <input th:classappend="${raja} == 8 ? vraja : raja" name="raja" type="submit" value="8"/>
                <input th:classappend="${raja} == 16 ? vraja : raja" name="raja" type="submit" value="16"/>
            </form>
            
            <table>
                <tr>
                    <td>
                <ol type="1" th:start="${offset}">
                    <li  th:each="msg : ${viestit}">
                        <span th:text="${msg.lahettaja}" class="author"></span>
                        <span th:text="${msg.lahetetty}" class="time"></span><br/>
                        <span id="teksti" th:text="${msg.teksti}"></span>
                    </li>         
                </ol>
                    </td>
                </tr>
            </table>
            
            <div id="sivunav">
                <a th:href="@{~/alue/{alueid}/aihe/{aiheid} (alueid=${alue.tunnus}, aiheid=${aihe.tunnus}, sivu=${edellinen}, raja=${raja})}">
                    <span id="edellinen" th:if="${edellinen != null}">edellinen</span>
                </a>
                
                <span th:if="${edellinen != null and seuraava != null}"> | </span>

                <a th:href="@{~/alue/{alueid}/aihe/{aiheid} (alueid=${alue.tunnus}, aiheid=${aihe.tunnus}, sivu=${seuraava}, raja=${raja})}">
                    <span id="seuraava" th:if="${seuraava != null}">seuraava</span>
                </a>
                
                <span id="sivunro" th:text="${sivu}"></span>
            </div>

            <div id="lahetys">
                <p class="pBold">Kirjoita viesti</p>

                <form method="POST" 
                    th:action="@{~/alue/{alueTunnus}/aihe/{aiheTunnus}/addViesti(alueTunnus=${alue.tunnus}, aiheTunnus=${aihe.tunnus}, sivu=${sivu}, raja=${raja})}">
                    Nimi (max 20 merkki&auml;): <br/>
                    <input type="text" name="viestiLahettaja" maxlength="20"/> <br/>

                    Viesti (max 255 merkki&auml;): <br/>
                    <!--staattinen leveys, tämä vois skaalata ikkunan mukaan-->
                    <textarea cols="53" rows="5" name="teksti" maxlength="255"/><br/>

                    <input type="submit" value="L&auml;het&auml; viesti"/>
                </form>
            </div>

            <a th:href="@{~/{tmp} (tmp=${alue.tunnus})}">Paluu</a>
         
        </div>
      
    </body>
</html>
